# WebApi-dotnetcore

./: WebApi.sln
WebApi/: Data.cs  Data2.cs  IJwtTokenManager.cs  JwtTokenManager.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Areas/Identity/: IdentityHostingStartup.cs
WebApi/Areas/Identity/Data/: WebApiContext.cs  WebApiUser.cs
WebApi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
WebApi/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebApi/Controllers/: AccountController.cs  BooksController.cs  NameController.cs  TokenController.cs
WebApi/Data/: WebApiContext.cs
WebApi/Migrations/: 20230222042018_Book.Designer.cs  20230222042018_Book.cs  WebApiContextModelSnapshot.cs
WebApi/Migrations/WebApi/: 20230222140949_CreateIdentitySchema.Designer.cs  20230222140949_CreateIdentitySchema.cs
WebApi/Models/: Book.cs  MyLoginModelType.cs  UserCredential.cs
WebApi/Pages/: _ViewImports.cshtml
WebApi/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApi/Properties/: launchSettings.json  serviceDependencies.local.json
